Assignment: р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Ир╕▓р╕Бр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Бр╕▒р╕Ър╕лр╕нр╕Юр╕▒р╕Бр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ър╕Бр╕гр╕▓р╕Я
1. р╕лр╕▒р╕зр╕Вр╣Йр╕нр╕Вр╕нр╕Зр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ
	"р╕Бр╕▓р╕гр╕Др╕│р╕Щр╕зр╕Ур╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Бр╕▒р╕Ър╕лр╕нр╕Юр╕▒р╕Бр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕Фр╣Йр╕зр╕вр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ър╕Бр╕гр╕▓р╕Я"

2. р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Бр╕ер╕╕р╣Ир╕б
	(р╕Кр╕╖р╣Ир╕нр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Др╕Щр╕Чр╕╡р╣И 1)
	(р╕Кр╕╖р╣Ир╕нр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Др╕Щр╕Чр╕╡р╣И 2)
	(р╕Кр╕╖р╣Ир╕нр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Др╕Щр╕Чр╕╡р╣И 3)
	(р╕Кр╕╖р╣Ир╕нр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Др╕Щр╕Чр╕╡р╣И 4)
3. р╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╣Бр╕ер╕░р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ
	3.1 р╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Вр╕нр╕Зр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ
р╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щр╕Щр╕╡р╣Йр╕бр╕╕р╣Ир╕Зр╣Ар╕Щр╣Йр╕Щр╕Бр╕▓р╕гр╣Гр╕Кр╣Й р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ър╕Бр╕гр╕▓р╕Я (Graph) р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Бр╕▒р╕Ър╕лр╕нр╕Юр╕▒р╕Бр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓ р╣Вр╕Фр╕вр╕Ир╕░р╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕г р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕Ьр╕е р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З р╕лр╕гр╕╖р╕нр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Хр╣Ир╕▓р╕Зр╣Ж

	3.2 р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ
		р╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е

			р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕ер╕░р╕лр╕нр╕Юр╕▒р╕Бр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ р╣Вр╕лр╕Щр╕Ф (Nodes)
			р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щ р╕Вр╕нр╕Ъ (Edges) р╕Юр╕гр╣Йр╕нр╕бр╕Др╣Ир╕▓р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕лр╕гр╕╖р╕нр╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
			р╣Гр╕Кр╣Й р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Б (Weight) р╕Вр╕нр╕Зр╕Вр╕нр╕Ър╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕Чр╕Щр╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕лр╕гр╕╖р╕нр╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
		р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ър╕Бр╕гр╕▓р╕Я

			р╕кр╕гр╣Йр╕▓р╕З Graph р╕Чр╕╡р╣Ир╕бр╕╡р╣Вр╕лр╕Щр╕Фр╣Бр╕Чр╕Щр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕ер╕░р╕лр╕нр╕Юр╕▒р╕Б
			р╣Гр╕Кр╣Йр╕зр╕┤р╕Шр╕╡ Directed Graph (р╕Бр╕гр╕▓р╕Яр╕бр╕╡р╕Чр╕┤р╕ир╕Чр╕▓р╕З) р╕лр╕гр╕╖р╕н Undirected Graph (р╕Бр╕гр╕▓р╕Яр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕┤р╕ир╕Чр╕▓р╕З) р╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З
			р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Др╣Ир╕▓р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕лр╕гр╕╖р╕нр╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Бр╕Хр╣Ир╕ер╕░р╣Вр╕лр╕Щр╕Ф
		р╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╣Бр╕ер╕░р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Ф

			р╣Гр╕Кр╣Йр╕нр╕▒р╕ер╕Бр╕нр╕гр╕┤р╕Чр╕╢р╕б DijkstraтАЩs Algorithm р╕лр╕гр╕╖р╕н A Algorithm* р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
			р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╣Бр╕ер╕░р╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕Бр╕▒р╕Ър╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
		р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Вр╣Йр╕нр╕бр╕╣р╕е

			р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Бр╕▒р╕Ър╕лр╕нр╕Юр╕▒р╕Б
			р╕Юр╕▒р╕Тр╕Щр╕▓ р╕гр╕░р╕Ър╕Ър╣Бр╕Ьр╕Щр╕Чр╕╡р╣И р╕лр╕гр╕╖р╕н UI р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
			р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕гр╕▓р╕Яр╕┤р╕Б р╣Ар╕Кр╣Ир╕Щ Graph Visualization р╕лр╕гр╕╖р╕н р╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╣Вр╕Др╕гр╕Зр╕Вр╣Ир╕▓р╕в
	3.3 р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕ер╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й
		р╕ар╕▓р╕йр╕▓р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б: Python (р╣Гр╕Кр╣Йр╣Др╕ер╕Ър╕гр╕▓р╕гр╕╡ NetworkX, Matplotlib, Geopandas р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щ)
		р╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е: SQLite р╕лр╕гр╕╖р╕н Firebase р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╣Бр╕ер╕░р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З
		API: Google Maps API р╕лр╕гр╕╖р╕н OpenStreetMap API р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ьр╕Щр╕Чр╕╡р╣И
		Framework: Flask р╕лр╕гр╕╖р╕н Django р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Юр╕▒р╕Тр╕Щр╕▓ Web Application
	3.4 р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Чр╕╡р╣Ир╕Др╕▓р╕Фр╕лр╕зр╕▒р╕З
		р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕кр╕Фр╕З р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕ер╕░р╕лр╕нр╕Юр╕▒р╕Б
		р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Вр╕Фр╕вр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕Ир╕▓р╕Бр╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╣Бр╕ер╕░р╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
		р╕Юр╕▒р╕Тр╕Щр╕▓р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕Зр╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╣Гр╕лр╕бр╣И
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕лр╕гр╕╖р╕нр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Гр╕лр╣Йр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Др╕Фр╣Й ЁЯШК