{'locations': {'Modern One Dorm': (-3, 5), 'Thipai Dorm': (-4, 4.5), 'Baan Kasem Dorm': (-5, 4), 
               'Baan Puen Apartment': (-2.7, 3.7), 'The Brick Place': (1.4, 2.9), 
               'Khao Yai Modern Place': (3.9, 2.8), 'Gray Dorm': (2.8, 3.4), 
               'White Lion Dorm': (3.6, 3.7), 'Wannaporn Dorm': (2, 4), 'Saengtawan Dorm': (0.6, 4), 
               'Wanasaya Grand': (-3.5, 1.4), 'Baan Nicha Prachinburi': (-2.5, 1.1), 
               'Mee Suk House': (-2.5, 1.7), 'Baan Thanomkhwan': (-1.5, 1.3), 
               'Mangkornthong Mansion': (-0.8, 2), 'Waramon Grand Place': (0.8, 1.5), 
               'Chanchao Mansion': (3.5, 0.5), 'Saowalak Dorm': (-1.6, 0.5), 
               'Buakhao Dorm': (-0.1, 0.5), 'Chamnongjit Dorm': (2, 0.5), 
               'KMUTNB Male Dorm': (-2.9, 2.1), 'KMUTNB Female Dorm': (-3.5, 2.6), 'University': (-1.6, 3)},
  'edges': [('Modern One Dorm', 'University', 1.4), ('Modern One Dorm', 'Thipai Dorm', 0.45), 
            ('Thipai Dorm', 'Baan Puen Apartment', 0.3), ('Thipai Dorm', 'Baan Kasem Dorm', 0.45), 
            ('Baan Kasem Dorm', 'Baan Puen Apartment', 0.4), ('Baan Puen Apartment', 'University', 1), 
            ('The Brick Place', 'University', 0.7), ('The Brick Place', 'Khao Yai Modern Place', 0.25), 
            ('Khao Yai Modern Place', 'White Lion Dorm', 0.12), ('Khao Yai Modern Place', 'Gray Dorm', 0.12), 
            ('Gray Dorm', 'Wannaporn Dorm', 0.13), ('Gray Dorm', 'White Lion Dorm', 0.013), 
            ('White Lion Dorm', 'Wannaporn Dorm', 0.13), ('Wannaporn Dorm', 'Saengtawan Dorm', 0.05), 
            ('Saengtawan Dorm', 'University', 0.4), ('Wanasaya Grand', 'Mee Suk House', 0.2), 
            ('Wanasaya Grand', 'Baan Nicha Prachinburi', 0.2), ('Baan Nicha Prachinburi', 'Baan Thanomkhwan', 0.11), 
            ('Baan Nicha Prachinburi', 'Mee Suk House', 0), ('Mee Suk House', 'Baan Thanomkhwan', 0.11), 
            ('Baan Thanomkhwan', 'Mangkornthong Mansion', 0.18), ('Mangkornthong Mansion', 'University', 0.95), 
            ('Mangkornthong Mansion', 'Waramon Grand Place', 0.65), ('Waramon Grand Place', 'Chamnongjit Dorm', 1.1), 
            ('Waramon Grand Place', 'Buakhao Dorm', 1.1), ('Chanchao Mansion', 'Chamnongjit Dorm', 0.26), 
            ('Saowalak Dorm', 'Buakhao Dorm', 0.13), ('Buakhao Dorm', 'Chamnongjit Dorm', 0.45), 
            ('KMUTNB Male Dorm', 'University', 0), ('KMUTNB Female Dorm', 'University', 0)]}

