# **р╕кр╕гр╕╕р╕Ыр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕Щр╕│р╣Ар╕кр╕Щр╕н: AVL Tree**  

## ЁЯФ╣ **1. р╕Ър╕Чр╕Щр╕│ (Introduction)**  
- **AVL Tree** р╣Ар╕Ыр╣Зр╕Щ **Self-Balancing Binary Search Tree (BST)**  
- р╕Цр╕╣р╕Бр╕Др╕┤р╕Фр╕Др╣Йр╕Щр╣Вр╕Фр╕в **Adelson-Velsky р╣Бр╕ер╕░ Landis** р╣Гр╕Щр╕Ыр╕╡ 1962  
- р╕Чр╕╕р╕Бр╣Вр╕лр╕Щр╕Фр╕Хр╣Йр╕нр╕Зр╕бр╕╡ **Balance Factor** р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Кр╣Ир╕зр╕З **{-1, 0, 1}**  
- р╣Гр╕Кр╣Й **Rotation** р╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╕гр╕▒р╕Ър╕кр╕бр╕Фр╕╕р╕е  
---
## ЁЯФ╣ **2. р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕ер╕░р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Вр╕нр╕З AVL Tree**  
тЬЕ р╣Ар╕Ыр╣Зр╕Щ **BST**: р╕Др╣Ир╕▓р╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╕Лр╣Йр╕▓р╕в р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╕Вр╕зр╕▓  
тЬЕ р╕бр╕╡ **Balance Factor** = р╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕Вр╕нр╕Зр╕Лр╣Йр╕▓р╕в - р╕Вр╕зр╕▓  
тЬЕ р╕Цр╣Йр╕▓ Balance Factor **р╣Ар╕Бр╕┤р╕Щ ┬▒1 тЖТ р╕Хр╣Йр╕нр╕Зр╕Чр╕│ Rotation**  
---
## ЁЯФ╣ **3. р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕З Rotation**  
ЁЯМА **Single Rotation**  
1. **LL (Right Rotation)** тАУ р╕Бр╕гр╕Ур╕╡р╕лр╕Щр╕▒р╕Бр╕Лр╣Йр╕▓р╕в  
2. **RR (Left Rotation)** тАУ р╕Бр╕гр╕Ур╕╡р╕лр╕Щр╕▒р╕Бр╕Вр╕зр╕▓  

ЁЯМА **Double Rotation**  
3. **LR (Left-Right Rotation)** тАУ р╕Лр╣Йр╕▓р╕в-р╕Вр╕зр╕▓  
4. **RL (Right-Left Rotation)** тАУ р╕Вр╕зр╕▓-р╕Лр╣Йр╕▓р╕в  
---
## ЁЯФ╣ **4. р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕З AVL Tree**  
### **тЮд р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╣Йр╕нр╕бр╕╣р╕е (Insertion)**
- р╣Ар╕Юр╕┤р╣Ир╕бр╣Вр╕лр╕Щр╕Ф тЖТ р╕Др╕│р╕Щр╕зр╕У Balance Factor тЖТ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕кр╕бр╕Фр╕╕р╕е тЖТ р╣Гр╕Кр╣Й Rotation  
- р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: р╣Гр╕кр╣И **10 тЖТ 20 тЖТ 30** тЖТ р╣Гр╕Кр╣Й **RR Rotation**  

### **тЮд р╕Бр╕▓р╕гр╕ер╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е (Deletion)**
- р╕ер╕Ър╣Вр╕лр╕Щр╕Ф тЖТ р╕Др╕│р╕Щр╕зр╕У Balance Factor тЖТ р╣Гр╕Кр╣Й Rotation р╕Цр╣Йр╕▓р╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ  
- р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: р╕ер╕Ъ **10 р╕Ир╕▓р╕Б (20,10,30)** тЖТ р╕вр╕▒р╕Зр╕кр╕бр╕Фр╕╕р╕е р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Йр╣Др╕В  
---
## ЁЯФ╣ **5. р╕Вр╣Йр╕нр╕Фр╕╡-р╕Вр╣Йр╕нр╣Ар╕кр╕╡р╕вр╕Вр╕нр╕З AVL Tree**  
тЬЕ **р╕Вр╣Йр╕нр╕Фр╕╡**  
- р╕Др╣Йр╕Щр╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕гр╣Зр╕з **O(log n)**  
- р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Ыр╕▒р╕Нр╕лр╕▓ BST р╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щ **Linked List**  
- р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г **Balanced Tree** р╣Ар╕кр╕бр╕н  

тЭМ **р╕Вр╣Йр╕нр╣Ар╕кр╕╡р╕в**  
- р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Лр╕▒р╕Ър╕Лр╣Йр╕нр╕Щр╕Бр╕зр╣Ир╕▓р╕Хр╣Йр╕Щр╣Др╕бр╣Й BST р╕Ыр╕Бр╕Хр╕┤  
- р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Бр╕▓р╕г **Rotation** р╕Ър╣Ир╕нр╕вр╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е  
---
## ЁЯФ╣ **6. р╕Бр╕▓р╕гр╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ**  
ЁЯУМ **р╕гр╕░р╕Ър╕Ър╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е (Database Indexing)**  
ЁЯУМ **р╕гр╕░р╕Ър╕Ър╕Др╣Йр╕Щр╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕е (Search Algorithms)**  
ЁЯУМ **р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕│ (Memory Management)**  
---
## **ЁЯОп р╕кр╕гр╕╕р╕Ы**  
AVL Tree р╣Ар╕Ыр╣Зр╕Щ BST р╕Чр╕╡р╣И **р╕гр╕▒р╕Бр╕йр╕▓р╕кр╕бр╕Фр╕╕р╕ер╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤** р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Й **р╕Др╣Йр╕Щр╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕гр╣Зр╕з** р╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╕кр╕╣р╕З р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г **р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕бр╕Фр╕╕р╕е** р╕Хр╕ер╕нр╕Фр╣Ар╕зр╕ер╕▓ ЁЯЪА

